<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste Detection Web App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #050505;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .btn-part {
            width: 100%;
        }

        #photo,
        #video {
            max-width: 100%;
            height: auto;
        }

        .card {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .upload-image {
            height: 400px;
        }

        .res-part2 {
            height: 400px;
            overflow-y: auto;
        }

        #loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.7);
            display: none;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #363e75;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            left: 50%;
            top: 50%;
            margin-left: -30px;
            margin-top: -30px;
            position: absolute;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-primary text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light text-white">Waste Detection using YOLOv5</h1>
            <p class="lead text-white">Upload an image and let our AI predict the waste in it! Create by Raghav Patel</p>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow upload-image">
                    <video autoplay id="video"
                        poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg">
                    </video>
                    <img src="" id="photo">
                    <canvas style="display:none;" id="canvas"></canvas>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow res-part2">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Prediction Results</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-primary btn-part" id="uload">Upload Image</button>
            </div>
            <div class="col-md-6">
                <button id="send" type="button" class="btn btn-success btn-part">Predict</button>
            </div>
            <input type="hidden" class="form-control mr-2" id="url" value="../predict" />
            <input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px; display: none;" />
            <br />
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loading">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>
        var mybtn = document.getElementById('startbtn');
        var myvideo = document.getElementById('video');
        var mycanvas = document.getElementById('canvas');
        var myphoto = document.getElementById('photo');
        var base_data = "";

        function sendRequest(base64Data) {
            var type = "json";
            if (base64Data != "" || base64Data != null) {
                if (type == "imgtobase") {
                    $(".res-part").html("");
                    $(".res-part").html(base64Data);
                } else if (type == "basetoimg") {
                    var imageData = $("#imgstring").val();
                    $(".res-part").html("");
                    $(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
                } else {
                    var url = $("#url").val();
                    $("#loading").show();
                    $.ajax({
                        url: url,
                        type: "post",
                        cache: false,
                        async: true,
                        crossDomain: true,
                        headers: {
                            'Content-Type': 'application/json',
                            'Access-Control-Allow-Origin': '*'
                        },
                        data: JSON.stringify({
                            image: base64Data
                        }),
                        success: function (res) {
                            $(".res-part").html("");
                            $(".res-part2").html("");
                            var imageData = res.image;
                            $(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," +
                                imageData + "' alt='' />");
                            // $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                            $("#loading").hide();
                        }
                    });
                }
            }
        }

        $(document).ready(function () {
            $("#loading").hide();

            $('#send').click(function (evt) {
                sendRequest(base_data);
            });

            $('#uload').click(function (evt) {
                $('#fileinput').focus().trigger('click');
            });
            $("#fileinput").change(function () {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function () {
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(
                                /^data:image.+;base64,/, '');
                            canvas = null;
                        };
                        img.src = url;
                        $('#photo').attr('src', url);
                        $('#photo').show();
                        $('#video').hide();
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });
    </script>
</body>

</html>
